{
  "name": "accountservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js",
    "dev-start" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sintayehu-B/BaleMoya-Microservice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sintayehu-B/BaleMoya-Microservice-/issues"
  },
  "homepage": "https://github.com/sintayehu-B/BaleMoya-Microservice-#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
